{
  "name": "gridsome-website",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore",
    "upgrades": "yarn upgrade-interactive --latest",
    "predeploy": "gridsome build",
    "deploy": "gh-pages -b master -d dist",
    "purgecss": "node .scripts/purgecss.mjs"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "6.6.0",
    "@fortawesome/free-brands-svg-icons": "6.6.0",
    "@fortawesome/free-solid-svg-icons": "6.6.0",
    "@fortawesome/vue-fontawesome": "2.0.10",
    "@gridsome/plugin-sitemap": "0.4.0",
    "@gridsome/remark-prismjs": "0.5.0",
    "@gridsome/source-filesystem": "0.6.2",
    "@gridsome/transformer-remark": "0.6.4",
    "bulma": "0.9.4",
    "gh-pages": "6.2.0",
    "gridsome": "0.7.23",
    "gridsome-plugin-rss": "1.4.0",
    "lodash-es": "4.17.21"
  },
  "devDependencies": {
    "@types/lodash-es": "4.17.12",
    "gridsome-plugin-typescript": "0.4.0",
    "purgecss": "7.0.2",
    "sass": "1.91.0",
    "sass-loader": "10.5.2",
    "ts-loader": "8.3.0",
    "typescript": "4.2.4",
    "vue-class-component": "7.2.6",
    "vue-property-decorator": "9.1.2"
  }
}
